{
  "EmailSettings": {
    "Mail": "onboarding@aijs.lat",
    "DisplayName": "Prototipo de Repositorio Digital ESCOM",
    "ApiKey": "re_AwdSmSAQ_2EVaZkD2VGRdJ68XwvoCaQg1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/AdminRepo/BD/BDRepositorio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Key": "AKw2Ms953dj7HnxGtyFQP8RbLvDCeZ6T9U4X1qNYV",
    "Issuer": "repositoriodigitalescom.ipn.mx",
    "Audience": "repositoriodigitalescom.ipn.mx",
    "DurationMinutes": 43200
  },
  "AllowedHosts": "*"
}
